<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #form{
            height: fit-content;width: 30vw;margin-top: 6vh;
            margin-left: 35vw;border-radius: 2%;box-shadow: 5px 5px 5px lightgray;
            text-align: center;font-size: calc(3vh);display: flex;flex-direction: column;
        }
        #form>div{
             width: 30%;height: fit-content;font-size: calc(3vh);
         text-align: center;box-shadow: inset 0 0 5px gray;margin-left: 35%;margin-top: 1vh;
        }
        #form>input,textarea{
            border-radius: 1.5%;height: fit-content;width: 90%;box-shadow:inset 0 0 5px lightgray;background: whitesmoke;
            color: black;outline: none;resize: none;border: none;
        }
        #form>button
        {
            width: 50%;height: fit-content;font-size: calc(3vh);margin-left: 25%;background-color: lightgreen;color: whitesmoke;
            border: none;border-radius: 2%;
        }
    </style>
</head>
<body>
<form id="form">
Create Task
<br>
<br>
    {% for field in creation_form %}

    {{ field.label }}
    <br>
    {{ field }}
    <br>
    <p style="color: red;text-align: center;font-size: calc(1.75vh)">
         {% for error in field.errors %}
             {{ error }}
             {% endfor %}
    </p>
    <br>

    {% endfor %}

<button>
    create
</button>
</form>
</body>
</html>